<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html lang="en">
<head>

    <title>Infinite Cincinnati</title>
    <meta charset="utf-8" />

    <!--
    CSS styles
    -->
    <link href="/theme/css/fonts.css" rel="stylesheet" type="text/css">

    <link href="/theme/css/slate.css"  rel="stylesheet" type="text/css">
    <link href="/theme/css/custom.css" rel="stylesheet" type="text/css">
    <link href="/theme/css/infinite.css" rel="stylesheet" type="text/css">

    <!--
    <link rel="icon" type="image/png" href="/theme/img/infinite-cleveland-favicon.png">
    -->

    <!--
        Versions:
        infinite-cleveland-pelican: 0.1.0
        infinite-cleveland-pelican-theme: 42.0.0
    -->


</head>
<body id="index">


<div class="container">

  <div class="row">
    <div class="col-lg-12">

      <blockquote class="blockquote text-center" id="lead-quote-blockquote">
        <p class="lead mb-0" id="lead-quote">
        <em>
        Blockquote blockquote blockquote, something blockquote.
        </em>
        </p>
      </blockquote>

      <p>&nbsp;</p>

      <h1>1972 World Series Game 4</h1>

      <p>In the 1972 World Series, the National League champion Cincinnati Reds faced off with the American League
      champion Oakland Athletics. The series, dubbed the hairs versus the squares, pitted Reds manager Sparky Anderson's
      Big Red Machine (a clean cut crew of players like Pete Rose, Joe Morgan, Johnny Bench) against Athletics
      manager Dick Williams and the Swingin' A's, a colorful lineup of players with more creative facial hair
      and full of All-Stars, MVPs, Cy Young winners, and future Hall of Famers.
      </p>
      <p>The Athletics carried a 2-1 lead going into the pivotal Game 4. The game was a pitchers duel between the
      two aces of each team, Don Gullett and Ken Holtzman. The game was tied going into the ninth, and the Reds
      scored a run to come out on top, only to give up two runs in the bottom of the ninth. The Athletics scored
      the winning run on an RBI single by center fielder Angel Mangual.
      </p>
      <p><a href="about1972.html">More about the 1972 World Series &#8594;</a>
      </p>

      <p><a href="https://www.youtube.com/watch?v=9Y6hTPTlk0c">Watch Game 4 of the 1972 World Series on YouTube &#8594;</a>
      </p>

      <p>&nbsp;</p>

      <h1>Dipping into the Pool of Infinite Timelines</h1>

      <p>Oakland carried a 2-1 lead in the series going into Game 4. The outcome of Game 4 would have a huge
      psychological impact on the remaining games: if the Athletics won, the Reds would be forced to win 3
      straight elimination games; if the Reds won, they would tie up the series, reset themselves, and have 
      the chance to clinch at home.
      </p>
      <p>What if the Big Red Machine had scored just one more run? What if the game went to extra innings?
      What if both pitchers had a rare bad inning, and gave up multi-run rallies? One pitch,
      one substitution, could make all the difference. World Series pitchers duels are won and lost
      on the details.
      </p>
      <p>Imagine the infinite timelines that flow through Game 4. Each timeline begins with the same batters 
      and the same pitchers in the same lineup order; but each timeline holds the promise of a new outcome
      for Cincinnati.
      </p>
      <p>To dip into the pool of infinite timelines for Cincinnati, we simulated Game 4 of the 1972 World Series
      using Out of the Park Baseball Simulator. Each simulation used the real Game 4 lineups and starting positions
      for each team. Each team had the real Game 4 starting pitchers on the mound in each simulation.
      </p>
      <p><a href="#">More about Out of the Park Baseball simulations for Infinite Cincinnati &#8594;</a>
      </p>

      <p>&nbsp;</p>

    </div>
  </div>

  <!--
  <div class="row">
    <div class="col-lg-12">

        <h1>Pages</h1>

        <p><a href="#">Something &#8594;</a>
        </p>

        <p>&nbsp;</p>

    </div>
  </div>
  -->

  <div class="row">
    <div class="col-lg-12">

        <h1>Alternate Timelines</h1>

        <p>The following table is a list of timelines, winners and losers, and final score.
        </p>
        <p>Click "Box Score" button to view that timeline's game recap, WPA graph, and hitting and pitching summaries.
        </p>
        <p>Click "Play By Play" to view that timeline's pitch-by-pitch, play-by-play log of the game.
        </p>
      <p>Because 6 of the 7 games in the 1972 World Series were 1-run games, we constrained each simulation to
      1-run outcomes. We simulated alternate timelines in the format of 5 best-of-7 series between Cincinnati and
      Oakland. 
      </p>
      <p>Oakland took the series overall, at 19-16, only losing one of the best-of-seven series.
      </p>
        <p>Each best-of-7 series utilizes a strategy engine from a different decades:
        <ul>
            <li>The first best-of-11 series used 1972 managerial strategies, the default.
            </li>
            <li>The second series imagined the teams have gone back 30 years in time and are using strategies from 1942.
            </li>
            <li>The third series moved teams 10 years in the future, using 1982 managerial strategies.
            </li>
            <li>The fourth series moved teams 25 years in the future, using 1997 managerial strategies.
            </li>
            <li>The fifth series used modern (2017) managerial strategies.
            </li>
        </p>

        <!-- BEGIN INFINITE CINCINNATI TABLE -->
<h2>1972 Strategy Engine</h2>

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        Timeline 1
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>3-2</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g01_1972_oak3cin2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g01_1972_oak3cin2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 2
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>1-0</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g02_1972_cin1oak0/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g02_1972_cin1oak0/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 3
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>3-2</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g03_1972_cin3oak2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g03_1972_cin3oak2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 4
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>2-1</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(15)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g04_1972_cin2oa1_15inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g04_1972_cin2oa1_15inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 5
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>2-1</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g05_1972_oak2cin1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g05_1972_oak2cin1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 6
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>3-2</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g06_1972_oak3cin2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g06_1972_oak3cin2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 7
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(12)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g07_1972_oak4cin3_12inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g07_1972_oak4cin3_12inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>

<h2>1942 Strategy Engine</h2>

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        Timeline 8
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g08_1942_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g08_1942_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 9
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>2-1</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g09_1942_cin2oak1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g09_1942_cin2oak1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 10
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g10_1942_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g10_1942_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 11
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>3-2</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g11_1942_cin3oak2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g11_1942_cin3oak2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 12
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>4-3</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(15)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g12_1942_cin4oak3_15inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g12_1942_cin4oak3_15inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 13
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>5-4</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g13_1942_oak5cin4/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g13_1942_oak5cin4/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 14
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>5-4</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g14_1942_oak5cin4/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g14_1942_oak5cin4/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>

<h2>1912 Strategy Engine</h2>

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        Timeline 15
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g15_1912_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g15_1912_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 16
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g16_1912_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g16_1912_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 17
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>7-6</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(10)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g17_1912_cin7oak6_10inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g17_1912_cin7oak6_10inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 18
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>6-5</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g18_1912_cin6oak5/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g18_1912_cin6oak5/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 19
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g19_1912_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g19_1912_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 20
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>4-3</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g20_1912_cin4oak3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g20_1912_cin4oak3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 21
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>2-1</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g21_1912_oak2cin1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g21_1912_oak2cin1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>

<h2>1997 Strategy Engine</h2>

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        Timeline 22
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>3-2</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g22_1997_oak3cin2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g22_1997_oak3cin2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 23
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>2-1</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g23_1997_cin2oak1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g23_1997_cin2oak1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 24
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>4-3</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(12)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g24_1997_cin4oak3_12inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g24_1997_cin4oak3_12inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 25
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>6-5</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(13)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g25_1997_cin6oak5_13inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g25_1997_cin6oak5_13inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 26
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>2-1</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g26_1997_oak2cin1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g26_1997_oak2cin1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 27
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>4-3</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g27_1997_oak4cin3/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g27_1997_oak4cin3/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 28
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>5-4</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g28_1997_oak5cin4/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g28_1997_oak5cin4/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>

<h2>2017 Strategy Engine</h2>

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        Timeline 29
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>2-1</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g29_2017_cin2oak1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g29_2017_cin2oak1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 30
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>1-0</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(14)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g30_2017_cin1oak0_14inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g30_2017_cin1oak0_14inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 31
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>3-2</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g31_2017_oak3cin2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g31_2017_oak3cin2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 32
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>4-3</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(15)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g32_2017_cin4oak3_15inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g32_2017_cin4oak3_15inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 33
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>3-2</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g33_2017_oak3cin2/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g33_2017_oak3cin2/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 34
                    </td>
                    <td style="background-color: #00843d; color: #ffcd00; font-weight: bold;">Oakland</td>
                    <td>2-1</td>
                    <td style="background-color: #d51313; color: #eeeeee;">Cincinnati</td>
                    <td>(9)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g34_2017_oak2cin1/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g34_2017_oak2cin1/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td>
                        Timeline 35
                    </td>
                    <td style="background-color: #d51313; color: #eeeeee; font-weight: bold;">Cincinnati</td>
                    <td>5-4</td>
                    <td style="background-color: #00843d; color: #ffcd00;">Oakland</td>
                    <td>(11)</td>
                    <td>
                        <a style="text-decoration: none;" href="almanacs/ici_g35_2017_cin5oak4_11inn/box_scores/game_box_1.html">
                        <button class="btn btn-small btn-secondary">Box Score</button>
                        </a>
                        <a style="text-decoration: none;" href="almanacs/ici_g35_2017_cin5oak4_11inn/game_logs/log_1.html">
                        <button class="btn btn-small btn-secondary">Play By Play</button>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>
        <!-- END INFINITE CINCINNATI TABLE -->
    </div><!-- col12 -->
  </div><!-- row -->
</div><!-- container -->


<script type="text/javascript" src="/theme/js/jquery.min.js"></script>
<script type="text/javascript" src="/theme/js/bootstrap.bundle.min.js"></script>

<footer id="contentinfo" class="body">
    <div class="text-center">
    <p>Golly is a product of the Metablaseball Research Laboratory at Hellmouth Community College</p>

    <p>Golly.Life on Twitter: <a href="https://twitter.com/gollysplorts">Golly Splorts</a></p>

    <p>Golly.Life Chief Architect: <a href="https://twitter.com/ch4zm_of_hell">Ch4zm of Hellmouth</a></p>

    <p>Golly Commissioner: Rubrix Helicopter</p>

    <p>
        Licensed under the <a rel="license" href="https://mit-license.org/">MIT License</a> - <a href="https://github.com/golly-splorts/golly-pelican/blob/main/ATTRIBUTION">Attribution</a>
    </p>
    <p>
    </div>

<!-- Default Statcounter code for Golly https://golly.life -->
<script type="text/javascript">
var sc_project=12429156;
var sc_invisible=1;
var sc_security="5f5d6061";
var sc_https=1;
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
StatCounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12429156/0/5f5d6061/1/"
alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code --></footer>
</body>
</html>